[supervisord]
nodaemon=true
user=root
logfile=/app/data/agent/logs/supervisord.log
loglevel=info
pidfile=/app/data/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=supervisorctl>

[program:redis]
command=redis-server --dir /app/data/agent
autostart=true
autorestart=true
stdout_logfile=/app/data/agent/logs/redis.out.log
stderr_logfile=/app/data/agent/logs/redis.err.log

[program:worker-1]
command=bash -c 'until nc -z localhost 6379; do echo "Waiting for Redis..."; sleep 1; done; exec /usr/bin/pex-env -u /app/rq_cli.py worker'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/data/agent/logs/worker-1.out.log
stderr_logfile=/app/data/agent/logs/worker-1.err.log

[program:worker-2]
command=bash -c 'until nc -z localhost 6379; do echo "Waiting for Redis..."; sleep 1; done; exec /usr/bin/pex-env -u /app/rq_cli.py worker'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/data/agent/logs/worker-2.out.log
stderr_logfile=/app/data/agent/logs/worker-2.err.log

[program:scheduler]
command=bash -c 'until nc -z localhost 6379; do echo "Waiting for Redis..."; sleep 1; done; exec /usr/bin/pex-env -u /app/rqscheduler.py -H localhost -p 6379 -d 0 --interval 60'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/data/agent/logs/scheduler.out.log
stderr_logfile=/app/data/agent/logs/scheduler.err.log

[program:server]
command=bash -c 'until nc -z localhost 6379; do echo "Waiting for Redis..."; sleep 1; done; exec /usr/bin/pex-env -u -m agent.main'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/data/agent/logs/server.out.log
stderr_logfile=/app/data/agent/logs/server.err.log

[program:health-monitor]
command=bash -c 'until nc -z localhost 6379; do echo "Waiting for Redis..."; sleep 1; done; exec /usr/bin/pex-env -u -m agent.monitor.health'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/data/agent/logs/health.out.log
stderr_logfile=/app/data/agent/logs/health.err.log

[program:state-monitor]
command=bash -c 'until nc -z localhost 6379; do echo "Waiting for Redis..."; sleep 1; done; exec /usr/bin/pex-env -u -m agent.monitor.state'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/data/agent/logs/state.out.log
stderr_logfile=/app/data/agent/logs/state.err.log

[group:agent]
programs=worker-1,worker-2,scheduler,server,health-monitor,state-monitor,redis